
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Aditya Vikram Singh</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to top, #fffaf0, #ffe4e1);
      color: #333;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 2rem;
      font-size: 2rem;
      color: #ff4081;
      text-shadow: 2px 2px #ffcdd2;
    }
    .cake-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cake-img {
      width: 300px;
      margin-bottom: 1rem;
    }
    #candles {
      display: flex;
      justify-content: space-evenly;
      margin-top: -50px;
      width: 280px;
    }
    .candle {
      width: 6px;
      height: 40px;
      background-color: white;
      border-radius: 2px;
      position: relative;
    }
    .flame {
      width: 10px;
      height: 10px;
      background-color: gold;
      border-radius: 50%;
      position: absolute;
      top: -12px;
      left: -2px;
      animation: flicker 0.3s infinite;
      box-shadow: 0 0 10px yellow;
    }
    @keyframes flicker {
      0% { transform: scale(1); }
      50% { transform: scale(1.3); }
      100% { transform: scale(1); }
    }
    #confetti {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 10;
    }
    .controls {
      text-align: center;
      margin: 1rem;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 1rem;
      background-color: #ff69b4;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    .balloons, .gifts {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 2rem 0;
      gap: 20px;
    }
    .balloon, .gift {
      width: 50px;
      height: 80px;
      background-color: #ff5252;
      border-radius: 50% 50% 0 0;
      position: relative;
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
    }
    .wish-box {
      text-align: center;
      margin: 2rem;
    }
    input[type="text"] {
      padding: 10px;
      width: 300px;
      font-size: 1rem;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <header>🎉 HAPPY BIRTHDAY ADITYA VIKRAM SINGH 🎉</header>
  <div class="cake-section">
    <img src="birthday_design.png" alt="Cake" class="cake-img" />
    <div id="candles"></div>
  </div>

  <div class="controls">
    <button onclick="playMusic()">🔊 Play Music</button>
    <button onclick="resetFlames()">🔁 Reset Candles</button>
  </div>

  <div class="balloons">
    <div class="balloon"></div><div class="balloon"></div><div class="balloon"></div>
  </div>

  <div class="gifts">
    <div class="gift" style="background-color:#ffd54f;"></div>
    <div class="gift" style="background-color:#4fc3f7;"></div>
    <div class="gift" style="background-color:#81c784;"></div>
  </div>

  <div class="wish-box">
    <label for="wish">💬 Make a Wish:</label><br>
    <input type="text" id="wish" placeholder="Type your birthday wish here..." />
  </div>

  <canvas id="confetti"></canvas>

  <audio id="music" loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
  </audio>

  <script>
    const container = document.getElementById('candles');
    for (let i = 0; i < 16; i++) {
      const candle = document.createElement('div');
      candle.classList.add('candle');
      const flame = document.createElement('div');
      flame.classList.add('flame');
      flame.id = 'flame-' + i;
      candle.appendChild(flame);
      container.appendChild(candle);
    }

    function resetFlames() {
      document.querySelectorAll('.flame').forEach(f => f.style.display = 'block');
    }

    function playMusic() {
      document.getElementById("music").play();
    }

    // Blow detection using mic
    navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
      const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      const source = audioCtx.createMediaStreamSource(stream);
      const analyser = audioCtx.createAnalyser();
      source.connect(analyser);
      analyser.fftSize = 256;
      const bufferLength = analyser.frequencyBinCount;
      const dataArray = new Uint8Array(bufferLength);

      function detectBlow() {
        analyser.getByteFrequencyData(dataArray);
        const volume = dataArray.reduce((a, b) => a + b, 0) / bufferLength;
        if (volume > 50) {
          document.querySelectorAll('.flame').forEach(f => f.style.display = 'none');
          showConfetti();
        }
        requestAnimationFrame(detectBlow);
      }
      detectBlow();
    });

    function showConfetti() {
      const canvas = document.getElementById("confetti");
      const ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      const pieces = [];
      for (let i = 0; i < 100; i++) {
        pieces.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height - canvas.height,
          size: Math.random() * 8 + 2,
          speed: Math.random() * 3 + 2,
          color: `hsl(${Math.random() * 360}, 100%, 50%)`
        });
      }
      function update() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        pieces.forEach(p => {
          p.y += p.speed;
          if (p.y > canvas.height) p.y = -10;
          ctx.fillStyle = p.color;
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
          ctx.fill();
        });
        requestAnimationFrame(update);
      }
      update();
    }
  </script>
</body>
</html>
